set Additional shared libraries                = aspect_plugins_steady_state/libpaper-Heckenbach-2.so

set Dimension                                  = 2

set Use years in output instead of seconds     = true
set End time                                   = 0
set CFL number                                 = 0.2
set Maximum time step                          = 25e3

set Adiabatic surface temperature              = 1557
set Pressure normalization                     = no
set Output directory                           = output_steady_state

set Nonlinear solver scheme                    = iterated Stokes
set Max nonlinear iterations                   = 0
set Linear solver tolerance                    = 1e-5
set Nonlinear solver tolerance                 = 5e-4
set Number of cheap Stokes solver steps        = 200
set Max nonlinear iterations in pre-refinement = 0

subsection Geometry model
  set Model name                               = box

  subsection Box
    set X extent                               = 500e3 
    set Y extent                               = 125e3
    set X repetitions                          = 125
    set Y repetitions                          = 31
  end

## Read in ascii data file of topography
  subsection Initial topography model
    set Model name                             = ascii data
	subsection Ascii data model
      set Data directory                       = input_steady_state/
      set Data file name                       = box_2d_%s.0.txt
      set Scale factor                         = 1
    end
  end
end

subsection Mesh refinement
  set Initial global refinement                = 0
  set Initial adaptive refinement              = 3
  set Time steps between mesh refinement       = 0
  set Strategy                                 = minimum refinement function
  subsection Minimum refinement function
    set Coordinate system                      = cartesian
    set Variable names                         = x,y
    set Function expression                    = if(y>=5e3 , if( y>=75e3 && (x>=125.e3 && x<=375.e3) , if( y>=95e3 && (x>=175.e3 && x<=325.e3) , 3 , 2) , 1) , 0) 
  end
end

# Take the minimum of the continental geotherm
# and the adiabat with 'Adiabatic surface temperature'
subsection Initial temperature model
  set List of model names                      = litho1
  set List of model operators                  = add
  subsection Ascii data model
    set Data directory                         = input_steady_state/
    set Data file name                         = box_2d_Moho_LAB.%s.txt
  end
  subsection Litho1.0
    set LAB isotherm temperature               = 1573.
    set Surface temperature                    = 273.
    set Temperature compensation depth         = 120e3
  end
  subsection Adiabatic
    # A reference profile of the compositional fields
    # where x represents depth
    # Moho depth 30 km, LAB depth 120 km 
    # Attention: make sure it is the same as in "subsection Adiabatic conditions model" below
    subsection Function
       set Function expression                 = 0; \
                                                 if(x<=20e3,1,0); \ 
                                                 if(x>20e3&x<=30e3,1,0); \ 
                                                 if(x>30e3&x<=120e3,1,0)
    end
    set Age top boundary layer                 = 0
    set Age bottom boundary layer              = 0
  end
end

subsection Compositional fields
  set Number of fields                         = 4
  set Names of fields                          = strain, upper, lower, mantle_L
end 

subsection Initial composition model
  set List of model names                      = litho1
  subsection Ascii data model
    set Data directory                         = input_steady_state/
    set Data file name                         = box_2d_Moho_LAB.%s.txt
  end
  subsection LITHO1.0
    set Upper crust fraction                   = 0.6666
    set Minimum LAB thickness                  = 0
    set Merge LAB grids                        = false
    set LAB grid merge polygon                 = -1000.>-500.
  end
end

subsection Boundary composition model
  set Model name                               = initial composition
end

subsection Boundary temperature model
  set List of model names                      = initial temperature, box
  set List of model operators                  = add, minimum
  subsection Box
    set Top temperature                        =  273
    # Unrealistically high, so that it is always taken from initial temperature plugin
    set Bottom temperature                     = 5000 
  end
end

subsection Model settings
  set Fixed temperature boundary indicators    = bottom, top 
  set Fixed composition boundary indicators    = bottom, top

  set Prescribed velocity boundary indicators  = left x: function, right x: function, bottom y: function

  set Free surface boundary indicators         = top
end

# Advecting the free surface vertically rather than
# in the surface normal direction can result in a
# more stable mesh when the deformation is large
subsection Free surface
  set Surface velocity projection              = vertical
  set Free surface stabilization theta         = 0.5
  set Additional tangential mesh velocity boundary indicators =  left, right
end

subsection Formulation
  set Formulation                              = custom
  set Mass conservation                        = ask material model
  set Temperature equation                     = reference density profile
end

subsection Boundary velocity model
  subsection Function
    set Coordinate system                      = cartesian
    set Variable names                         = x,y
     set Function constants                    = mm=0.001, yr=1, outflow=4, Z=125e3, X=500e3
    set Function expression                    = if(x<100e3, -outflow/2*mm/yr, outflow/2*mm/yr); \
                                                 (outflow*Z)/X*mm/yr
  end
end

subsection Gravity model
  set Model name                               = vertical
  subsection Vertical
    set Magnitude                              = 9.81
  end
end

subsection Material model
  set Model name                               = visco plastic strain
  subsection Visco Plastic
    
    # The minimum strain-rate helps limit large viscosities values that arise
    # as the strain-rate approaches zero.
    # The reference strain-rate is used on the first non-linear iteration
    # of the first time step when the velocity has not been determined yet. 
    set Minimum strain rate                    = 1.e-25
    set Reference strain rate                  = 2.535e-16

    set Reference viscosity                    = 1e22
    set Minimum viscosity                      = 1e19
    set Maximum viscosity                      = 1e25
    set Viscosity averaging scheme             = harmonic
    set Viscous flow law                       = composite
    set Reference temperature                  = 293
    # Thermal diffusivity is adjusted to match thermal conductivities
    # assumed in assigning the initial geotherm
    # order:                           background    ,      strain          ,      upper          ,       lower          ,        mantle_L
    set Thermal diffusivities = 8.333333333333333e-07, 8.333333333333333e-07, 7.71604938271605e-07, 7.309941520467837e-07, 8.384146341463415e-07
    set Heat capacities       =       1200.
    set Densities             =        3300.         ,        3300.         ,        2700.        ,        2850.          ,       3280.
    set Thermal expansivities =        3.0e-5        ,        3.0e-5        ,        2.7e-5       ,        2.7e-5         ,      3.0e-5

    # Dislocation creep parameters for 
    # 1. Background material/mantle (dry olivine)
    #    Hirth & Kohlstedt (2004),  Geophys. Monogr. Am. Geophys. Soc., v.138, p.83-105.
    #    "Rheology of the upper mantle and the mantle wedge:a view from the experimentalists"
    # 2. Upper crust (wet quartzite)
    #    Rutter & Brodie (2004), J. Struct. Geol., v.26, p.2011-2023.
    #    "Experimental grain size-sensitive flow of hot-pressed Brazilian quartz aggregates"
    # 3. Lower crust and weak seed (wet anorthite)
    #    Rybacki et al. (2006), J. Geophys. Res., v.111(B3).
    #    "Influence of water fugacity and activation volume on the flow properties of fine-grained    
    #    anorthite aggregates"
    # Note that the viscous pre-factors below are scaled to second invariant.
    # order:                                      background,   strain,    upper,    lower, mantle_L
    set Prefactors for dislocation creep          = 6.52e-16, 6.52e-16, 8.57e-28, 7.13e-18, 6.52e-16
    set Stress exponents for dislocation creep    =      3.5,      3.5,      4.0,      3.0,      3.5
    set Activation energies for dislocation creep =   530.e3,   530.e3,   223.e3,   345.e3,   530.e3
    set Activation volumes for dislocation creep  =   18.e-6,   18.e-6,       0.,   38.e-6,   18.e-6
    # Diffusion creep
    set Prefactors for diffusion creep            =  2.25e-9,  2.25e-9, 5.97e-19,  2.99e-25, 2.25e-9
    set Stress exponents for diffusion creep      =      1.0
    set Activation energies for diffusion creep   =   375.e3,   375.e3,   223.e3,    159.e3,  375.e3
    set Activation volumes for diffusion creep    =    6.e-6,    6.e-6,       0.,    38.e-6,   6.e-6
    set Grain size                                =     1e-3
    set Grain size exponents for diffusion creep  =       0.,       0.,        2,         3,       0

    # Plasticity parameters
    set Angles of internal friction               = 26.56
    set Cohesions                                 = 20.e6
    set Use strain weakening                      = true
    set Use plastic strain weakening              = true
    set Start plastic strain weakening intervals  = 0.0
    set End plastic strain weakening intervals    = 0.5
    set Cohesion strain weakening factors         = 1.0
    set Friction strain weakening factors         = 0.1
  end
end

subsection Heating model
  set List of model names                         = compositional heating, adiabatic heating, shear heating
  subsection Compositional heating
    set Use compositional field for heat production averaging = 0,     1,      1,      1,     1
    set Compositional heating values                          = 0,     0, 1.5e-6, 0.2e-6,     0
  end
end

subsection Adiabatic conditions model
  subsection Initial profile
    set Composition reference profile             = function
    # Attention: make sure it is the same as in "subsection Initial temperature model" above
    set Function expression                       = 0; \
                                                    if(x<=20e3,1,0); \ 
                                                    if(x>20e3&x<=30e3,1,0); \
                                                    if(x>30e3&x<=120e3,1,0) 
  end
end

subsection Postprocess
  set List of postprocessors                      = velocity statistics, basic statistics, temperature statistics, heat flux statistics, visualization, mass flux statistics, composition statistics, topography
  subsection Visualization
    set Interpolate output                        = true
    set List of output variables                  = viscosity, heating, adiabat, density, strain rate, depth, named additional outputs, vertical heat flux, heat flux map, stress, maximum horizontal compressive stress, partition
    set Time between graphical output             = 1e6
  end
end
